
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JAVA数组 - Wells Min</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="WellsMin,"> 
    <meta name="description" content="1、如何在JS中判断数组是否包含了某元素1234使用方法：    Arr.indexOf(element);未找到则返回 -1。     若有该元素，返回该元素所在下标位置注意：该方法无法发现NaN,"> 
    <meta name="author" content="Wells Min"> 
    <link rel="alternative" href="atom.xml" title="Wells Min" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Wells Min</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">JAVA数组</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">JAVA数组</h1>
        <div class="stuff">
            <span>十月 18, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JAVA基础/">JAVA基础</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="1、如何在JS中判断数组是否包含了某元素"><a href="#1、如何在JS中判断数组是否包含了某元素" class="headerlink" title="1、如何在JS中判断数组是否包含了某元素"></a><a href>1、如何在JS中判断数组是否包含了某元素</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用方法：</span><br><span class="line">    Arr.indexOf(element);未找到则返回 -1。 </span><br><span class="line">    若有该元素，返回该元素所在下标位置</span><br><span class="line">注意：该方法无法发现NaN，若需要可使用arr.find()或者arr.findIndex()</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2、数组的定义"><a href="#2、数组的定义" class="headerlink" title="2、数组的定义"></a><a href>2、数组的定义</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java中定义数组的方实有两种</span><br><span class="line">    int[] arr;</span><br><span class="line">    int arr[];</span><br></pre></td></tr></table></figure>
<p>形式上没有区别，效果完全一样</p>
<p>Java在定义数组时并不为数组元素分配内存空间，因此[ ]中无需指定数组元素的个数，也就是数组长度。</p>
<p>所以我们需要先分配内存空间，才能访问数组中的元素。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    int[] arr;</span><br><span class="line">    arr = new int[3];</span><br><span class="line">或者：</span><br><span class="line">    int[] arr = new int[3]</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="3、数组的初始化"><a href="#3、数组的初始化" class="headerlink" title="3、数组的初始化"></a><a href>3、数组的初始化</a></h2><p>可以在声明数组的同时进行初始化（静态初始化）</p>
<p>也可以在声明以后进行初始化（动态初始化）。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//静态初始化</span><br><span class="line">int[] arr=new int[]&#123;1,2,3&#125;;</span><br><span class="line"> </span><br><span class="line">//动态初始化</span><br><span class="line">String[] strArr=new String[3];</span><br><span class="line">strArr[0]=&quot;Hello&quot;;</span><br><span class="line">strArr[1]=&quot;World&quot;;</span><br><span class="line">strArr[2]=&quot;Hello World&quot;;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="4、数组的引用"><a href="#4、数组的引用" class="headerlink" title="4、数组的引用"></a><a href>4、数组的引用</a></h2><p>通过下标来引用数组：</p>
<p>arr[index];</p>
<p>index为索引值(Number)</p>
<p>Java在数组元素引用要进行越界检查以确保安全性</p>
<p>如果越界，就会抛出数组越界异常</p>
<p>java.lang.ArrayIndexOutOfBoundsException</p>
<p>每个数组都有可以拿length属性来得到数组的长度。</p>
<p>【示例】输入任意5个整数，输出它们的和。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class Demo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">      int[] arr=new int[]&#123;1,2,3,4,5&#125;;//定义一个int数组arr，并初始化</span><br><span class="line">      int len=arr.length;//得到arr数组的长度</span><br><span class="line">      int total=0;//用于计算和</span><br><span class="line">        //注意，数组下标从0开始，到len-1结束</span><br><span class="line">      for(int i=0;i&lt;=len-1;i++)&#123;</span><br><span class="line">        total+=arr[i];//求和</span><br><span class="line">        System.out.print(arr[i]+&quot; &quot;);//根据下标来输出arr每个变量</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(&quot;和为&quot;+total);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="5、数组的遍历"><a href="#5、数组的遍历" class="headerlink" title="5、数组的遍历"></a><a href>5、数组的遍历</a></h2><h4 id="使用for循环遍历："><a href="#使用for循环遍历：" class="headerlink" title="使用for循环遍历："></a>使用for循环遍历：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Demo &#123;</span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    int[] arr=new int[]&#123;1,2,3,4,5&#125;;//定义一个int数组arr，并初始化</span><br><span class="line">      //arr.length得到arr数组的长度</span><br><span class="line">      //注意，数组下标从0开始，到len-1结束</span><br><span class="line">    for(int i=0;i&lt;=arr.length-1;i++)&#123;</span><br><span class="line">      System.out.print(arr[i]+&quot; &quot;);//根据下标来输出arr每个变量</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用增强for循环遍历："><a href="#使用增强for循环遍历：" class="headerlink" title="使用增强for循环遍历："></a>使用增强for循环遍历：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(arrType varName : arrName)&#123;</span><br><span class="line">    //to do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>arrayType为数组类型，varName时用来保存当前元素的变量，每次循环这个变量的值都会改变，arrayName为数组名.</p>
<hr>
<h2 id="6、二维数组"><a href="#6、二维数组" class="headerlink" title="6、二维数组"></a><a href>6、二维数组</a></h2><h4 id="声明二维数组-初始化和引用与数组相似-例："><a href="#声明二维数组-初始化和引用与数组相似-例：" class="headerlink" title="声明二维数组,初始化和引用与数组相似,例："></a>声明二维数组,初始化和引用与数组相似,例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int intArray[][] = &#123; &#123;1,2&#125;,&#123;2,3&#125;,&#123;3,4&#125;,&#123;4,5&#125; &#125;;</span><br><span class="line">int a[][] = new int[2][3];</span><br><span class="line">a[0][0] = 12;</span><br><span class="line">a[0][1] = 34;</span><br><span class="line">// ........</span><br><span class="line">a[1][2] = 99;</span><br></pre></td></tr></table></figure>
<p>JAVA语言中，由于把二维数组看作是数组的数组，数组空间不是连续分配的<br>所以不要求二维数组每一维的大小相同。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a[][] = new int[2][];</span><br><span class="line">a[0] = new int[3];</span><br><span class="line">a[1] = new int[5];</span><br></pre></td></tr></table></figure></p>
<p>注：</p>
<ul>
<li>讲的是静态数组，静态数组一旦被声明，它的容量就固定了不容改变</li>
<li>所以在声明数组时，一定要考虑数组的最大容量，防止容量不够的现象</li>
<li>如果想在运行程序时改变容量，就需要用到Java集合中的ArrayList或者Vector</li>
<li>由于静态数组容量固定的缺点，实际开发中使用频率不高，被ArrayList或Vector代替</li>
<li>因为实际开发中经常需要向数组中添加或删除元素，而它的元素不好预估。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
